scripts/ansible/icehouse_rollback.yml (before)
# This playbook restores a l3ha neutron node back to a l3-agent
---

- hosts: opstk_icehouse
  vars_files:
  - vars.yml

  tasks:
  - name: ping hosts
    ping:

  # stop neutron-cisco-cfg-agent
  - name: stop-cisco-cfg-agent
    shell: systemctl stop neutron-cisco-cfg-agent.service

  # disable neutron-cisco-cfg-agent
  - name: disable-cisco-cfg-agent
    shell: systemctl disable neutron-cisco-cfg-agent.service
  
  # This section is causing problems
  # restore neutron.conf
  # service_plugins
  #- name: set_service_plugin_as_linux_l3_plugin
  #  lineinfile:
  #  args:
  #      dest: /etc/neutron/neutron.conf
  #      regexp: ^service_plugins=.*
  #      line: service_plugins=neutron.services.l3_router.l3_router_plugin.L3RouterPlugin,neutron.services.firewall.fwaas_plugin.FirewallPlugin
  #      state: present
  #      backup: yes

  # This section is causing problems
  # identity_uri
  #- name: remove_identity_uri
  #  ini_file:
  #      dest: /etc/neutron/neutron.conf
  #      section: keystone_authtoken
  #      option: identity_uri
  #      state: absent
  
  - name: create_backup_dir_name
    set_fact: site_packages_backup="site_packages_{{  hostvars[inventory_hostname].ansible_date_time.iso8601 }}"

  - name: backup_existing_usr_lib_python_site_packages
    shell: mv site-packages {{ site_packages_backup_dir }}
    args:
        chdir: /usr/lib/python2.7

  - name: restore_l3_agent_usr_lib_python_site_packages
    shell: cp site-packages /usr/lib/python2.7
    args:
        chdir: /root/ansible_icehouse/rollback/usr/lib/python2.7

  - name: restore_orig_neutron_conf
    shell: cp -f /root/ansible_icehouse/rollback/etc/neutron/neutron.conf.orig /etc/neutron/neutron.conf

  # delete /etc/neutron/plugins/cisco
  - name: delete_cisco_plugin_conf_files
    shell: rm -Rf cisco 
    args:
        chdir: /etc/neutron/plugins

  # restore /usr/lib/systemd/system/neutron-server.service
  - name: restore_original_neutron_server.service_file
    shell: cp /root/ansible_icehouse/rollback/usr/lib/systemd/system/neutron-server.service.orig /usr/lib/systemd/system/neutron-server.service

  # delete /usr/lib/systemd/system/neutron-cisco-cfg-agent.service
  - name: delete_neutron-cisco-cfg-agent.service
    shell: rm /usr/lib/systemd/system/neutron-cisco-cfg-agent.service

  # reload systemctl dameon-reload
  - name: reload_systemctl
    shell: systemctl daemon-reload

  # enable l3-agent
  - name: enable l3-agent
    shell: systemctl enable neutron-l3-agent.service

  # restart neutron-server
  - name: restart_neutron_server
    shell: systemctl restart neutron-server.service

  # restart l3-agent
  - name: restart-l3-agent
    shell: systemctl restart neutron-l3-agent.service

  # clean ASR configuration

scripts/ansible/icehouse_rollback.yml (after)
# This playbook restores a l3ha neutron node back to a l3-agent
---

- hosts: opstk_icehouse
  vars_files:
  - vars.yml

  tasks:
  - name: ping hosts
    ping:

  # stop neutron-cisco-cfg-agent
  - name: stop-cisco-cfg-agent
    shell: systemctl stop neutron-cisco-cfg-agent.service

  # disable neutron-cisco-cfg-agent
  - name: disable-cisco-cfg-agent
    shell: systemctl disable neutron-cisco-cfg-agent.service
  
  # This section is causing problems
  # restore neutron.conf
  # service_plugins
  #- name: set_service_plugin_as_linux_l3_plugin
  #  lineinfile:
  #  args:
  #      dest: /etc/neutron/neutron.conf
  #      regexp: ^service_plugins=.*
  #      line: service_plugins=neutron.services.l3_router.l3_router_plugin.L3RouterPlugin,neutron.services.firewall.fwaas_plugin.FirewallPlugin
  #      state: present
  #      backup: yes

  # This section is causing problems
  # identity_uri
  #- name: remove_identity_uri
  #  ini_file:
  #      dest: /etc/neutron/neutron.conf
  #      section: keystone_authtoken
  #      option: identity_uri
  #      state: absent
  
  - name: create_backup_dir_name
    set_fact: site_packages_backup="site_packages_{{  hostvars[inventory_hostname].ansible_date_time.iso8601 }}"

  - name: backup_existing_usr_lib_python_site_packages
    shell: mv /usr/lib/python2.7/site-packages {{ site_packages_backup }}

  - name: restore_l3_agent_usr_lib_python_site_packages
    shell: cp -R site-packages /usr/lib/python2.7
    args:
        chdir: /root/ansible_icehouse/rollback/usr/lib/python2.7

  - name: restore_orig_neutron_conf
    shell: cp -f /root/ansible_icehouse/rollback/etc/neutron/neutron.conf.orig /etc/neutron/neutron.conf

  # delete /etc/neutron/plugins/cisco
  - name: delete_cisco_plugin_conf_files
    shell: rm -Rf cisco 
    args:
        chdir: /etc/neutron/plugins

  # restore /usr/lib/systemd/system/neutron-server.service
  - name: restore_original_neutron_server.service_file
    shell: cp /root/ansible_icehouse/rollback/usr/lib/systemd/system/neutron-server.service.orig /usr/lib/systemd/system/neutron-server.service

  # delete /usr/lib/systemd/system/neutron-cisco-cfg-agent.service
  - name: delete_neutron-cisco-cfg-agent.service
    shell: rm /usr/lib/systemd/system/neutron-cisco-cfg-agent.service

  # reload systemctl dameon-reload
  - name: reload_systemctl
    shell: systemctl daemon-reload

  # enable l3-agent
  - name: enable l3-agent
    shell: systemctl enable neutron-l3-agent.service

  # restart neutron-server
  - name: restart_neutron_server
    shell: systemctl restart neutron-server.service

  # restart l3-agent
  - name: restart-l3-agent
    shell: systemctl restart neutron-l3-agent.service

  # clean upstream arp caches in ext-gateway router 
  - name: clean_upstream_arp_cache_msg 
    debug: msg="!!!! clean upstream arp caches in ext-gateway router !!!!"

  # clean ASR configuration
  - name: reboot/clean ASR configuration
    debug: msg="!!!! recommend to reboot ASRs !!!!"

scripts/ansible/icehouse_rollback.yml (diff)
@@ -42,12 +42,10 @@
     set_fact: site_packages_backup="site_packages_{{  hostvars[inventory_hostname].ansible_date_time.iso8601 }}"
 
   - name: backup_existing_usr_lib_python_site_packages
-    shell: mv site-packages {{ site_packages_backup_dir }}
-    args:
-        chdir: /usr/lib/python2.7
+    shell: mv /usr/lib/python2.7/site-packages {{ site_packages_backup }}
 
   - name: restore_l3_agent_usr_lib_python_site_packages
-    shell: cp site-packages /usr/lib/python2.7
+    shell: cp -R site-packages /usr/lib/python2.7
     args:
         chdir: /root/ansible_icehouse/rollback/usr/lib/python2.7
 
@@ -84,4 +82,11 @@
   - name: restart-l3-agent
     shell: systemctl restart neutron-l3-agent.service
 
+  # clean upstream arp caches in ext-gateway router 
+  - name: clean_upstream_arp_cache_msg 
+    debug: msg="!!!! clean upstream arp caches in ext-gateway router !!!!"
+
   # clean ASR configuration
+  - name: reboot/clean ASR configuration
+    debug: msg="!!!! recommend to reboot ASRs !!!!"
+
